version: '3.9'

services:
  
  db:
    image: postgres:13
    restart: always
    container_name: db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - db.env
    ports:
      - "5432:5432"
    networks:
      - dnw

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./config/nginx/django.conf:/etc/nginx/conf.d/django.conf
    ports:
      - "$PORT:8000"
    networks:
      - dnw
  web:
    image: $CONTAINER_IMAGE_NAME
    restart: always
    container_name: web
    expose: 
      - "8000"
    command: /usr/local/bin/gunicorn wsgi:application -w 2 -b :8000
    volumes:
      - web-django:/usr/src/app
      - web-static:/usr/src/app/static
    networks:
      - dnw

networks:
  dnw:
    driver: bridge

volumes:
  web-django:
  web-static:
  postgres_data:
